{
  "name": "kitstats",
  "version": "1.0.0",
  "description": "Get Kitsu user stats in command line",
  "bin": {
    "kitstats": "bin/kitstats"
  },
  "keywords": [
    "anime",
    "manga",
    "kitsu.io"
  ],
  "author": "Arandi López",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "devour-client": "^1.4.1",
    "lodash": "^4.17.4"
  }
}
